{\rtf1\ansi\ansicpg1250\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cz\uc0\u281 stochowa, 7.06.2021\AppleTypeServices \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Sz. P. Robert Doros\uc0\u322 awski\'a0
\f3\b0 \AppleTypeServices \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Dyrektor Naczelny\'a0\AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Teatru im. Adama Mickiewicza w Cz\uc0\u101 \u808 stochowie\AppleTypeServices \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Porozumienie
\f0\b0 \AppleTypeServices \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 	\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 W nawi\uc0\u261 zaniu do rozmowy, kt\'f3ra odby\u322 a si\u281  31 maja 2021 roku i zgodnie z ustaleniami, zwracamy si\u281  z pro\u347 b\u261  o przekazanie pod opiek\u281  mieszka\u324 c\'f3w Domu Aktora teren\'f3w zielonych przy posesji D\u261 browskiego 65.\AppleTypeServices \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 	\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Piel\uc0\u281 gnowanie flory wok\'f3\u322  budynku jest, naszym zdaniem, bardzo praktycznym po\u322 \u261 czeniem zami\u322 owa\u324  ogrodniczych mieszka\u324 c\'f3w, z dodatkow\u261  form\u261  opieki nad najbli\u380 szym otoczeniem. W trosce o ekosystem i estetyk\u281  terenu, mieszka\u324 cy pragn\u261  stworzy\u263  s\u261 siedzki ogr\'f3d, bior\u261 c na swoje barki odpowiedzialno\u347 \u263  za jego kszta\u322 towanie oraz piel\u281 gnacj\u281 . Ten \'84ogr\'f3d eksperymentalny\'94, w zamierzeniu zainteresowanych os\'f3b, b\u281 dzie polega\u322  na organizowaniu zieleni wok\'f3\u322  posesji na opisanych w za\u322 \u261 czniku, okre\u347 lonych fragmentach terenu, w porozumieniu z Administratorem.\AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Wed\uc0\u322 ug ustale\u324 , Administrator w ka\u380 dym sezonie (wiosna-jesie\u324 ) zobowi\u261 zuje si\u281  do przeznaczenia okre\u347 lonej przez niego samego puli funduszy na rzecz utrzymania ogrodu, narz\u281 dzi, nowych nasadze\u324  oraz nasion, o czym poinformuje osoby odpowiedzialne za opiek\u281  nad ogrodem. Wszelkie prace wymagaj\u261 ce wi\u281 kszego nak\u322 adu si\u322 , zostan\u261  dodatkowo op\u322 acone przez Administratora.\AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Narz\uc0\u281 dzia, kt\'f3re s\u261  niezb\u281 dne do piel\u281 gnacji ogrodu (tj. kosiarka, grabie, szpadle, sekator), zostan\u261  udost\u281 pnione osobie odpowiedzialnej - jednej spo\u347 r\'f3d os\'f3b zainteresowanych.\AppleTypeServices \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Terminy \uc0\u347 cinania trawy b\u281 d\u261  ustalane w\u347 r\'f3d mieszka\u324 c\'f3w, z zastosowaniem tzw. \'84wysokiego koszenia\'94. Dodatkowo, na terenie posesji zostanie za\u322 o\u380 ona naturalna ostoja dla je\u380 y, domki dla owad\'f3w, a w okresie zimy i wczesnej wiosny (jak co roku) karmniki dla ptak\'f3w.\AppleTypeServices \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Jednocze\uc0\u347 nie zobowi\u261 zujemy si\u281  do za\u322 atwiania wszelkich spor\'f3w, tak\u380 e tych wynikaj\u261 cych z niezgodno\u347 ci poczucia estetyki, polubownie i za porozumieniem stron, z uwzgl\u281 dnieniem stara\u324  o dobrostan ogrodu eksperymentalnego, ekosystemu i biotopu, w poszanowaniu inicjatywno\u347 ci mieszka\u324 c\'f3w Domu Aktora, zwanych od dnia wej\u347 cia w \u380 ycie porozumienia, jego Opiekunami.\'a0\AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Porozumienie, kt\'f3re pragniemy zawrze\uc0\u263 , wchodzi w \u380 ycie z dniem wyra\u380 enia zgody przez Administratora i ulegnie rozwi\u261 zaniu, je\u347 li strony tak zdecyduj\u261 . Jednocze\u347 nie wszyscy zainteresowani mieszka\u324 cy Domu Aktora, zobowi\u261 zuj\u261 cy si\u281  do dbania o tereny zielone na posesji, nie ponosz\u261  odpowiedzialno\u347 ci cywilnej i maj\u261 tkowej za jego utrzymanie.\'a0\AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Najp\'f3\uc0\u378 niej do 30 czerwca, zostanie przes\u322 any do Administratora za\u322 \u261 cznik nr 2, w kt\'f3rym znajd\u261  si\u281  imiona i nazwiska os\'f3b wraz z przydzielon\u261  stref\u261  ogrodu, za kt\'f3rej wygl\u261 d i prowadzenie b\u281 d\u261  odpowiedzialne.\AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Z powa\uc0\u380 aniem,\AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Natalia Sz\uc0\u322 apka \AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Adam Machalica\AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Czes\uc0\u322 awa Monczka\AppleTypeServices \'a0
\f1\fs24 \cb1 \

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Sebastian Banaszczyk\AppleTypeServices \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 \'a0}